<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="poems.css">
    <title>... Költők Társasága</title>
</head>
<body>
    <div class="container">
        <!-- Hidden checkbox for the menu logic -->
        <input type="checkbox" id="menu-toggle">

        <!-- The Hamburger Icon -->
        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- The Navigation Menu -->
    <div class="menu-links">
    <!-- Your actual links -->
    <a href="index.html" class="ab">Menu</a>
    <a href="poems.html" class="ab">Poems</a>
    <a href="poets.html" class="ab">Poets</a>
</div>
    </div>
    <p class="ptext">
        Our poems
        <br>
        <br>
Természet
	Mia Khalifa,
	Kinek tág a lika,
	Ő a leghíresebb pornósztár,
	Kiben minden férfi járt már.

	Lana Rhoades,
	Minden filmedben megbaszódsz,
	Neve visszafele anál,
	Bárcsak kiszívnál.
		
	Eva Elfie,
	Sokat szokott pegelni,
	Kedvence az orál,
	Bárcsak áthívnál
		Kiskunfélegyháza 2026.04.30
        <br>
        <br>

UAZ 469
	Szia Péter,
	Hogy vagy te néger,
	Farka egy méter,
	Az anyja is Péter.

	Apja Lajos,
	Kinek fasza olajos
	Ki okos,
	mint a tavalyi kos.

	Fia Feri,
	Aki a faszát szádba veri,
	Huga pedig Teri,
	Ki a spermát nyeli.
		Kiskunfélegyháza 2026.04.28
        <br>
        <br>
Barátság
	10PB kecskepornó,
	Van a merevlemezemen,
	Nézésekor kijön a testnedvem,
	Amikor lövelek bordó.
	
	Kedvenc színészem Sweetie Fox,
	Szeretek rá goonolni,
	Olyan érzés mint guggolni,
	Remélem leszopsz.

	Goonolás olyan jó,
	Sosem akarom abbahagyni,
	Sweetie Fox, leszopsz.

	Olyan jó és szép,
	100 goon/sec,
	Ezért élsz! Leszopsz.
		Kiskunfélegyháza 2026.04.22
    </p>
</body>
</html>
